OPENAI_API_KEY=ADD-YOUR-OPENAI_API_KEY-HERE
ENVIRONMENT=dev
DOCKERHUB_USERNAME=ADD-YOUR-DOCKERHUB_USERNAME-HERE
DOCKERHUB_ACCESS_TOKEN=ADD-YOUR-DOCKERHUB_ACCESS_TOKEN-HERE
LOGGING_LEVEL=20
MYSQL_HOST=your-mysql-host.com
MYSQL_PORT=3306
MYSQL_USER=your-username
MYSQL_PASSWORD=your-password
MYSQL_DATABASE=your-database-name
MYSQL_CHARSET=utf8mb4
TOOL_CHOICE=required
