OPENAI_API_KEY=ADD-YOUR-OPENAI_API_KEY-HERE
ENVIRONMENT=dev
DOCKERHUB_USERNAME=ADD-YOUR-DOCKERHUB_USERNAME-HERE
DOCKERHUB_ACCESS_TOKEN=ADD-YOUR-DOCKERHUB_ACCESS_TOKEN-HERE
LLM_TOOL_CHOICE=required
LOGGING_LEVEL=20
MYSQL_HOST=sql.lawrencemcdaniel.com
MYSQL_PORT=3306
MYSQL_USER=smarter_test_user
MYSQL_PASSWORD=smarter_test_user
MYSQL_DATABASE=smarter_test_db
MYSQL_CHARSET=utf8mb4
PYTHONPATH=./venv:./
